FIREBASE_API_KEY="AIzaSyAJt_ChEnoaPZOqzAMdAaJzUGzdC9HCmxM",
FIREBASE_AUTH_DOMAIN="my-first-react-app-f58f0.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-app-f58f0.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-app-f58f0",
FIREBASE_STORAGE_BUCKET="my-first-react-app-f58f0.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="881165125921",
FIREBASE_APP_ID="1:881165125921:web:6474446b5292213da11660",
FIREBASE_MEASUREMENT_ID="G-YX8SNDTFTM"
};